:host {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100vw;
    
}

.field {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow:scroll;
}

footer {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    
}
app-rcg-card,
.rcg-card {
    height: 290px;  // * 1.2 = 288
    width: 180px;  // * 1.2 = 180
    min-width: 180px; 
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
    background-color: rgb(1, 65, 65);
}

.rcg-card.rotated {
    height: 180px;
    width: 290px;
    min-width: 290px;
}

.my-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.my-area {
    width: 100%;
    flex-grow: 1;

    .cdk-drag-preview {
        box-sizing: border-box;
        border-radius: 4px;
        box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                    0 8px 10px 1px rgba(0, 0, 0, 0.14),
                    0 3px 14px 2px rgba(0, 0, 0, 0.12);
      }
      
      .cdk-drag-placeholder {
        opacity: 0;
      }

      .cdk-drag-animating {
        transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
      }

      ::ng-deep .cdk-drop-list-dragging app-rcg-card:not(.cdk-drag-placeholder) {
        transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
      }
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}

.row.one {
    overflow-y: scroll;
    justify-content: space-between;
    aside {
        width: 20vw;
        max-width: 20vw;

    }
    .header-center {
        overflow-x: auto;
        max-width: 50vw;
    }
}

.row.two {
    overflow-y: scroll;
    justify-content: space-around;
    align-items: center;

    aside {
    }

    .center {
        overflow-x: auto;
        max-width: 50vw;
    }
}